
universe = docker
docker_image = pangyuteng/matlab-foobar:prod

executable = run.sh
transfer_input_files = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

#requirements = (Arch == "X86_64" && OpSys =="LINUX")
requirements = Machine == "xxx.ad.medctr.ucla.edu"

# 512MB for matlab? https://www.mathworks.com/help/cloudcenter/ug/matlab-container-on-docker-hub.html
+DevShmSize = 536870912

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

arguments = "999"
queue 1

arguments = "2"
queue 1

arguments = "3"
queue 1
