
universe = docker
docker_image = pangyuteng/matlab-foobar:prod

executable = run.sh
transfer_input_files = run.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = output.nii.gz

output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

requirements = (Arch == "X86_64" && OpSys =="LINUX")
#requirements = Machine == "xxxx.ad.medctr.ucla.edu"

request_cpus = 4
request_memory = 12GB
request_disk = 1GB

arguments = "999"
queue 1

arguments = "2"
queue 1

arguments = "3"
queue 1
